; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = stm32cube
upload_protocol = mbed
monitor_speed = 38400
monitor_flags =
    --eol
    LF      ; append '\n' after each line
    --echo  ; turn on local echo so you see what you type

; Below additions are needed when using FreeRTOS
build_flags =
    ; -I flags to enable compiler to locate the RTOS header files.
    -I include/
    -I lib/FreeRTOS/Source/CMSIS_RTOS_V2
    -I lib/FreeRTOS/Source/include
    -I lib/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -mfloat-abi=softfp                 ; Use soft-float calling conventions.
    -mfpu=fpv4-sp-d16                  ; floating point format.
    -Wl,-u_printf_float,-u_scanf_float ; Set linker flag for printf and scanf floating point formatting support (%f).

lib_deps = FreeRTOS ; Treat FreeRTOS as a library.
